apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: hello-docker-deployment
  namespace: dev
spec:
  replicas: 3
  selector: 
    matchLabels:
      app: hello-docker
  template: 
    metadata: 
      labels:
        app: hello-docker
    spec: 
      containers: 
      - name: hello-docker-container
        image: registry.gitlab.com/aydinhk/mytodo:89937016 	
        ports: 
        - containerPort: 3000
        imagePullPolicy: Always

---

apiVersion: v1
kind: Service
metadata: 
  name: hello-docker-service
  namespace: dev
spec:
  type: LoadBalancer
  ports:
  - name: http
    targetPort: 3000
    port: 3000
    protocol: TCP
  selector:
    app: hello-docker
